name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Add headers
        run: |
          mkdir -p ./build/web
          echo '/*' > ./build/web/_headers
          echo '  Cross-Origin-Opener-Policy: same-origin' >> ./build/web/_headers
          echo '  Cross-Origin-Embedder-Policy: require-corp' >> ./build/web/_headers

      - name: Add _config.yml
        run: |
          echo 'headers:' > ./build/web/_config.yml
          echo '  "/*":' >> ./build/web/_config.yml
          echo '    Cross-Origin-Opener-Policy: same-origin' >> ./build/web/_config.yml
          echo '    Cross-Origin-Embedder-Policy: require-corp' >> ./build/web/_config.yml

      - name: Verify headers
        run: cat ./build/web/_headers

      - name: Verify _config.yml
        run: cat ./build/web/_config.yml

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3.9.3
        with:
          github_token: ${{ secrets.PAT }}
          publish_dir: ./build/web
          force_orphan: true
          user_name: "github-ci[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
          commit_message: "Publish to gh-pages"
