name: Deploy to GitHub Pages

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Add custom 404.html
        run: |
          mkdir -p ./build/web
          echo '<!DOCTYPE html>' > ./build/web/404.html
          echo '<html>' >> ./build/web/404.html
          echo '<head>' >> ./build/web/404.html
          echo '<meta http-equiv="refresh" content="0; URL=./index.html">' >> ./build/web/404.html
          echo '<meta http-equiv="Cross-Origin-Opener-Policy" content="same-origin">' >> ./build/web/404.html
          echo '<meta http-equiv="Cross-Origin-Embedder-Policy" content="require-corp">' >> ./build/web/404.html
          echo '</head>' >> ./build/web/404.html
          echo '<body></body>' >> ./build/web/404.html
          echo '</html>' >> ./build/web/404.html

      - name: Verify custom 404.html
        run: cat ./build/web/404.html

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3.9.3
        with:
          github_token: ${{ secrets.PAT }}
          publish_dir: ./build/web
          force_orphan: true
          user_name: "github-ci[bot]"
          user_email: "github-actions[bot]@users.noreply.github.com"
          commit_message: "Publish to gh-pages"
